<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gShopModelStoreContainer" CdmEntityContainer="gShopEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="gShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pdt_Id" ColumnName="Pdt_Id" />
          <ScalarProperty Name="Pdt_Name" ColumnName="Pdt_Name" />
          <ScalarProperty Name="Pdt_BuyPrice" ColumnName="Pdt_BuyPrice" />
          <ScalarProperty Name="Pdt_GST" ColumnName="Pdt_GST" />
          <ScalarProperty Name="Pdt_SellPrice" ColumnName="Pdt_SellPrice" />
          <ScalarProperty Name="Pdt_Discount" ColumnName="Pdt_Discount" />
          <ScalarProperty Name="Pdt_PurchaseDate" ColumnName="Pdt_PurchaseDate" />
          <ScalarProperty Name="Pdt_Quantity" ColumnName="Pdt_Quantity" />
          <ScalarProperty Name="Pdt_Tax_Type" ColumnName="Pdt_Tax_Type" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created_DateTime" ColumnName="Created_DateTime" />
          <ScalarProperty Name="Updated_DateTime" ColumnName="Updated_DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="gShopModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="pdt_QuantityCount" ColumnName="pdt_QuantityCount" />
          <ScalarProperty Name="pdt_Count" ColumnName="pdt_Count" />
          <ScalarProperty Name="bill_Date" ColumnName="bill_Date" />
          <ScalarProperty Name="customer_Address" ColumnName="customer_Address" />
          <ScalarProperty Name="customer_Mobile" ColumnName="customer_Mobile" />
          <ScalarProperty Name="customer_Name" ColumnName="customer_Name" />
          <ScalarProperty Name="bill_Id" ColumnName="bill_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Details">
      <EntityTypeMapping TypeName="gShopModel.Bill_Details">
        <MappingFragment StoreEntitySet="Bill_Details">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="pdt_Discount" ColumnName="pdt_Discount" />
          <ScalarProperty Name="pdt_Qauntity" ColumnName="pdt_Qauntity" />
          <ScalarProperty Name="pdt_GST" ColumnName="pdt_GST" />
          <ScalarProperty Name="pdt_Rate" ColumnName="pdt_Rate" />
          <ScalarProperty Name="pdt_Name" ColumnName="pdt_Name" />
          <ScalarProperty Name="pdt_Id" ColumnName="pdt_Id" />
          <ScalarProperty Name="bill_Id" ColumnName="bill_Id" />
          <ScalarProperty Name="bill_DetailsId" ColumnName="bill_DetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>